---

# https://github.com/gulpjs/gulp/blob/master/docs/README.md
# http://docs.ansible.com/ansible/npm_module.html

- name: Install gulp globally
  npm: name=gulp global=yes

# Required by gulp-notify
- name: Install libnotify binary for gulp notify
  apt: name=libnotify-bin
